.section-grid {
    margin-top: 72px;

    &__title {
        font-size: var(--title-xl);
        margin-bottom: 36px;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    &__item {
        width: calc(25% - 18px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

@media (max-width: 768px) {
    .section-grid {
        &__content {
            gap: 24px;
            justify-content: center;
        }

        &__item {
            width: calc(50% - 12px);
            aspect-ratio: 1 / 1;
        }
    }
}